<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theming="clr-namespace:ShareX.ImageEditor.Presentation.Theming;assembly=ShareX.ImageEditor"
        x:Class="XerahS.UI.Views.InspectWindowPickerOverlay"
        WindowDecorations="None"
        ShowInTaskbar="False"
        CanResize="False"
        Topmost="True"
        Background="#19000000"
        TransparencyLevelHint="Transparent">
    <Window.Resources>
        <ResourceDictionary><ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://ShareX.ImageEditor/Presentation/Theming/ImageEditorTheme.axaml"/>
        </ResourceDictionary.MergedDictionaries></ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <StyleInclude Source="avares://XerahS.UI/Themes/ToolWindowStyles.axaml"/>
    </Window.Styles>

        <Grid Background="#19000000">
            <Border Classes="tool-panel"
                    Padding="18,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="16">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{x:Static theming:LucideIcons.crosshair}"
                               FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                               FontWeight="Normal"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="InstructionText"
                               FontWeight="Normal"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
</Window>
