<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XerahS.UI.ViewModels"
             xmlns:controls="using:XerahS.UI.Controls"
             xmlns:views="using:XerahS.UI.Views"
             xmlns:imagefx="clr-namespace:ShareX.ImageEditor.Core.ImageEffects;assembly=ShareX.ImageEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="XerahS.UI.Views.TaskImageSettingsPanel"
             x:DataType="vm:TaskSettingsViewModel">

    <Border Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}" Padding="16">
      <DockPanel>
        <CheckBox DockPanel.Dock="Top" Margin="8,0,8,8"
                  Content="Override image settings"
                  IsChecked="{Binding OverrideImageSettings}"
                  IsVisible="{Binding ShowOverrideSettings}"
                  ToolTip.Tip="When off, this workflow uses the image settings and effects from Settings &gt; Task Settings."/>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="{Binding SelectedImageTabIndex}">
            <!-- Image Settings Tab -->
            <TabItem Header="Settings">
                <ScrollViewer IsEnabled="{Binding ImageSettingsEnabled}">
                    <Grid ColumnDefinitions="*, 24, *" RowDefinitions="Auto" Margin="8">
                        <!-- Quality -->
                        <StackPanel Grid.Column="0" Spacing="8">
                            <TextBlock Text="Quality" FontWeight="SemiBold"/>
                            <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" CornerRadius="6" Padding="16">
                                <StackPanel Spacing="16">
                                    <Grid ColumnDefinitions="Auto, 16, *">
                                        <TextBlock Grid.Column="0" Text="Format:" VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="2" ItemsSource="{Binding ImageFormats}" SelectedItem="{Binding ImageFormat}" HorizontalAlignment="Stretch" AutomationProperties.Name="Image Format"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto, 16, *">
                                        <TextBlock Grid.Column="0" Text="JPEG Quality:" VerticalAlignment="Center"/>
                                        <NumericUpDown Grid.Column="2" Value="{Binding ImageJPEGQuality}" Minimum="0" Maximum="100" Increment="1" MinWidth="120" HorizontalAlignment="Stretch" AutomationProperties.Name="JPEG Quality"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Thumbnail -->
                        <StackPanel Grid.Column="2" Spacing="8">
                            <TextBlock Text="Thumbnail" FontWeight="SemiBold"/>
                            <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" CornerRadius="6" Padding="16">
                                <StackPanel Spacing="16">
                                    <Grid ColumnDefinitions="Auto, 16, *">
                                        <TextBlock Grid.Column="0" Text="Width:" VerticalAlignment="Center"/>
                                        <NumericUpDown Grid.Column="2" Value="{Binding ThumbnailWidth}" Minimum="0" Maximum="10000" Increment="10" MinWidth="120" HorizontalAlignment="Stretch" AutomationProperties.Name="Thumbnail Width"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto, 16, *">
                                        <TextBlock Grid.Column="0" Text="Height:" VerticalAlignment="Center"/>
                                        <NumericUpDown Grid.Column="2" Value="{Binding ThumbnailHeight}" Minimum="0" Maximum="10000" Increment="10" MinWidth="120" HorizontalAlignment="Stretch" AutomationProperties.Name="Thumbnail Height"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto, 16, *">
                                        <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" Text="{Binding ThumbnailName}" AutomationProperties.Name="Thumbnail Name suffix"/>
                                    </Grid>
                                    <CheckBox IsChecked="{Binding ThumbnailCheckSize}" Content="Save thumbnail only if smaller than image"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Effects Tab -->
            <TabItem Header="Effects">
                <views:ImageEffectsEditorPanel DataContext="{Binding ImageEffects}" IsEnabled="{Binding $parent[views:TaskImageSettingsPanel].((vm:TaskSettingsViewModel)DataContext).ImageSettingsEnabled}"/>
            </TabItem>
        </TabControl>
      </DockPanel>
    </Border>
</UserControl>
