<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:XerahS.UI"
             xmlns:vm="using:XerahS.UI.ViewModels"
             xmlns:views="using:XerahS.UI.Views"
             xmlns:dialogs="using:XerahS.UI.Views.Dialogs"
             xmlns:converters="clr-namespace:ShareX.ImageEditor.Presentation.Converters;assembly=ShareX.ImageEditor"
             xmlns:uiconverters="clr-namespace:XerahS.UI.Converters"
             xmlns:core="using:XerahS.Core"
             xmlns:common="clr-namespace:XerahS.Common;assembly=XerahS.Common"
             x:Class="XerahS.UI.App"
             Name="XerahS"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <converters:ActiveToolToBackgroundConverter x:Key="ActiveToolToBackground"/>
            <converters:SelectedColorToBorderConverter x:Key="SelectedColorToBorder"/>
            <converters:SelectedWidthToBackgroundConverter x:Key="SelectedWidthToBackground"/>
            <converters:BoolToActiveBackgroundConverter x:Key="BoolToActiveBackgroundConverter"/>
            <converters:EqualsConverter x:Key="EqualsConverter"/>
            <uiconverters:BoolToRecordingColorConverter x:Key="BoolToRecordingColorConverter"/>
            <uiconverters:ColorToNameConverter x:Key="ColorToNameConverter"/>
            <!-- Shared context menu used by both History and Toast.
                 Hosts store IHistoryItemMenuContext in Tag so this single flyout can bind consistently. -->
            <MenuFlyout x:Key="HistoryItemMenuFlyout"
                        x:DataType="vm:IHistoryItemMenuContext"
                        Opened="OnHistoryItemMenuFlyoutOpened">
                <MenuItem Header="Open" IsVisible="{Binding IsHistoryContext}">
                    <MenuItem Header="URL" Command="{Binding OpenURLCommand}" IsEnabled="{Binding Item.URL, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    <MenuItem Header="Shortened URL" Command="{Binding HistoryActions.OpenShortenedUrlCommand}"/>
                    <MenuItem Header="Thumbnail URL" Command="{Binding HistoryActions.OpenThumbnailUrlCommand}"/>
                    <MenuItem Header="Deletion URL" Command="{Binding HistoryActions.OpenDeletionUrlCommand}"/>
                    <Separator/>
                    <MenuItem Header="File" Command="{Binding OpenFileCommand}" IsEnabled="{Binding Item.HasExistingFile}"/>
                    <MenuItem Header="Folder" Command="{Binding OpenFolderCommand}" IsEnabled="{Binding Item.HasFilePath}"/>
                </MenuItem>
                <MenuItem Header="Copy" IsVisible="{Binding IsHistoryContext}">
                    <MenuItem Header="URL" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.URL}"/>
                    <MenuItem Header="Shortened URL" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.ShortenedURL}"/>
                    <MenuItem Header="Thumbnail URL" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.ThumbnailURL}"/>
                    <MenuItem Header="Deletion URL" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.DeletionURL}"/>
                    <MenuItem Header="File" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.File}"/>
                    <MenuItem Header="Image" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.Image}"/>
                    <MenuItem Header="Text" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.TextContents}"/>
                    <MenuItem Header="File path" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.FilePath}"/>
                    <MenuItem Header="File name" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.FileName}"/>
                    <MenuItem Header="File name with extension" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.FileNameWithExtension}"/>
                    <MenuItem Header="Folder" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.Folder}"/>
                    <MenuItem Header="Image dimensions" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.ImageDimensions}"/>
                    <Separator/>
                    <MenuItem Header="HTML link" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.HtmlLink}"/>
                    <MenuItem Header="HTML image" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.HtmlImage}"/>
                    <MenuItem Header="HTML linked image" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.HtmlLinkedImage}"/>
                    <MenuItem Header="Forum (BBCode) link" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.ForumLink}"/>
                    <MenuItem Header="Forum (BBCode) image" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.ForumImage}"/>
                    <MenuItem Header="Forum (BBCode) linked image" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.ForumLinkedImage}"/>
                    <MenuItem Header="Markdown link" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.MarkdownLink}"/>
                    <MenuItem Header="Markdown image" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.MarkdownImage}"/>
                    <MenuItem Header="Markdown linked image" Command="{Binding HistoryActions.CopyCommand}" CommandParameter="{x:Static vm:HistoryCopyFormat.MarkdownLinkedImage}"/>
                    <Separator/>
                    <MenuItem Header="Errors" Command="{Binding CopyErrorsCommand}" IsEnabled="{Binding Item.HasErrors}"/>
                </MenuItem>
                <MenuItem Header="{Binding HistoryActions.FavoriteHeader}" Command="{Binding HistoryActions.ToggleFavoriteCommand}"
                          IsVisible="{Binding IsHistoryContext}"/>
                <MenuItem Header="Edit..."
                          Command="{Binding EditImageCommand}"
                          IsVisible="{Binding Item.HasExistingFile}"
                          InputGesture="Enter"/>
                <MenuItem Header="Resize image..."
                          Command="{Binding ResizeImageCommand}"
                          IsVisible="{Binding Item.HasImageFile}"/>
                <MenuItem Header="Trim video..."
                          Command="{Binding TrimVideoCommand}"
                          IsVisible="{Binding Item.HasVideoFile}"/>
                <MenuItem Header="Edit Annotations"
                          Command="{Binding EditAnnotationsCommand}"
                          IsVisible="{Binding Item.HasEditableAnnotations}"
                          InputGesture="Ctrl+Shift+E"/>
                <MenuItem Header="Open File"
                          Command="{Binding OpenFileCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsHistoryContext"/>
                            <Binding Path="Item.HasExistingFile"/>
                        </MultiBinding>
                    </MenuItem.IsVisible>
                </MenuItem>
                <MenuItem Header="Upload"
                          Command="{Binding UploadItemCommand}"
                          IsVisible="{Binding Item.HasExistingFile}"/>
                <MenuItem Header="Show in Explorer"
                          Command="{Binding OpenFolderCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsHistoryContext"/>
                            <Binding Path="Item.HasFilePath"/>
                        </MultiBinding>
                    </MenuItem.IsVisible>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Show errors" Command="{Binding HistoryActions.ShowErrorsCommand}"
                          IsVisible="{Binding IsHistoryContext}"/>
                <MenuItem Header="Copy Path"
                          Command="{Binding CopyFilePathCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsHistoryContext"/>
                            <Binding Path="Item.HasFilePath"/>
                        </MultiBinding>
                    </MenuItem.IsVisible>
                </MenuItem>
                <MenuItem Header="Copy URL"
                          Command="{Binding CopyURLCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsHistoryContext"/>
                            <Binding Path="Item.URL" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                        </MultiBinding>
                    </MenuItem.IsVisible>
                </MenuItem>
                <MenuItem Header="Copy markdown image"
                          Command="{Binding CopyMarkdownImageCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsHistoryContext"/>
                            <Binding Path="Item.URL" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                        </MultiBinding>
                    </MenuItem.IsVisible>
                </MenuItem>
                <MenuItem Header="Copy image to clipboard"
                          Command="{Binding CopyImageToClipboardCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsHistoryContext"/>
                            <Binding Path="Item.HasImageFile"/>
                        </MultiBinding>
                    </MenuItem.IsVisible>
                </MenuItem>
                <MenuItem Header="Copy Errors"
                          Command="{Binding CopyErrorsCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsHistoryContext"/>
                            <Binding Path="Item.HasErrors"/>
                        </MultiBinding>
                    </MenuItem.IsVisible>
                </MenuItem>
                <MenuItem Header="Open URL"
                          Command="{Binding OpenURLCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsHistoryContext"/>
                            <Binding Path="Item.URL" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                        </MultiBinding>
                    </MenuItem.IsVisible>
                </MenuItem>
                <MenuItem Header="Publish"
                          Command="{Binding PublishCommand}"
                          IsVisible="{Binding Item.CanPublish}"/>
                <MenuItem Header="Unpublish"
                          Command="{Binding UnpublishCommand}"
                          IsVisible="{Binding Item.CanUnpublish}"/>
                <Separator/>
                <MenuItem Header="Delete from host"
                          Command="{Binding DeleteRemoteCommand}"
                          IsVisible="{Binding Item.CanDeleteRemotely}"/>
                <MenuItem Header="Delete"
                          Command="{Binding DeleteItemCommand}"
                          IsVisible="{Binding Item.HasExistingFile}"
                          InputGesture="Delete"/>
            </MenuFlyout>
        </ResourceDictionary>
    </Application.Resources>


    <Application.DataTemplates>
        <local:ViewLocator/>

        <!-- Manual DataTemplate registrations for modal dialogs -->
        <DataTemplate DataType="vm:ProviderCatalogViewModel" x:DataType="vm:ProviderCatalogViewModel">
            <views:ProviderCatalogView/>
        </DataTemplate>
        <DataTemplate DataType="vm:CustomUploaderEditorViewModel" x:DataType="vm:CustomUploaderEditorViewModel">
            <views:CustomUploaderEditorDialog/>
        </DataTemplate>
        <DataTemplate DataType="vm:PluginInstallerViewModel" x:DataType="vm:PluginInstallerViewModel">
            <views:PluginInstallerDialog/>
        </DataTemplate>
        <DataTemplate DataType="vm:WorkflowEditorViewModel" x:DataType="vm:WorkflowEditorViewModel">
            <views:WorkflowEditorView/>
        </DataTemplate>
        <DataTemplate DataType="vm:ImageEffectsViewModel" x:DataType="vm:ImageEffectsViewModel">
            <views:ImageEffectsBrowserDialog/>
        </DataTemplate>
        <DataTemplate DataType="vm:FFmpegOptionsViewModel" x:DataType="vm:FFmpegOptionsViewModel">
            <views:FFmpegOptionsWindow/>
        </DataTemplate>
        <DataTemplate DataType="vm:MediaBrowserViewModel" x:DataType="vm:MediaBrowserViewModel">
            <views:MediaBrowserView/>
        </DataTemplate>
        <DataTemplate DataType="vm:QrCodeGeneratorViewModel" x:DataType="vm:QrCodeGeneratorViewModel">
            <views:QrCodeGeneratorDialog/>
        </DataTemplate>
        <DataTemplate DataType="vm:WatchFolderEditViewModel" x:DataType="vm:WatchFolderEditViewModel">
            <views:WatchFolderDialog/>
        </DataTemplate>
        <DataTemplate DataType="vm:SimplePromptViewModel" x:DataType="vm:SimplePromptViewModel">
            <views:SimplePromptView/>
        </DataTemplate>
        <DataTemplate DataType="vm:OpenImageChoiceViewModel" x:DataType="vm:OpenImageChoiceViewModel">
            <dialogs:OpenImageChoiceDialog/>
        </DataTemplate>
        <DataTemplate DataType="vm:WindowSelectorViewModel" x:DataType="vm:WindowSelectorViewModel">
            <views:WindowSelectorDialog/>
        </DataTemplate>
        <DataTemplate DataType="vm:UpdateMessageBoxViewModel" x:DataType="vm:UpdateMessageBoxViewModel">
            <views:UpdateMessageBox/>
        </DataTemplate>
        <DataTemplate DataType="vm:AfterCaptureViewModel" x:DataType="vm:AfterCaptureViewModel">
            <views:AfterCaptureWindow/>
        </DataTemplate>
        <DataTemplate DataType="vm:SendToPromptViewModel" x:DataType="vm:SendToPromptViewModel">
            <views:SendToPromptWindow/>
        </DataTemplate>
    </Application.DataTemplates>

    <!-- macOS Native Menu -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About XerahS" Click="OnAboutClick"/>
            <NativeMenuItemSeparator/>
            <NativeMenuItem Header="Preferences..." Click="OnPreferencesClick"/>
        </NativeMenu>
    </NativeMenu.Menu>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://XerahS.UI/Themes/Typography.axaml" />
        <StyleInclude Source="avares://XerahS.UI/Themes/ThemeResources.axaml" />
        <StyleInclude Source="avares://XerahS.UI/Onboarding/Styles/OnboardingStyles.axaml" />
        <StyleInclude Source="avares://XerahS.UI/Onboarding/Styles/OnboardingDesignTokens.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <!-- TrayIcon dynamically changes based on recording state:
                 - Default: Application icon
                 - Recording/Initializing: Red recording icon
                 - Paused/Finalizing: Yellow paused icon -->
            <TrayIcon Icon="{Binding CurrentTrayIcon, Source={x:Static local:TrayIconHelper.Instance}}"
                      ToolTipText="{Binding TrayToolTipText, Source={x:Static local:TrayIconHelper.Instance}}"
                      IsVisible="{Binding ShowTray, Source={x:Static local:TrayIconHelper.Instance}}"
                      Menu="{Binding TrayMenu, Source={x:Static local:TrayIconHelper.Instance}}"
                      Clicked="TrayIcon_Clicked">
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
